url=https://www.makemytrip.com
browser=CH
email=smtanseer
pwd=12345
expectedTitle=MakeMytrip
chromeDriverPath=test/resources/chromedriver.exe
firefoxDriverPath=test/resources/geckodriver.exe
edgeDriverPath=test/resources/msedgedriver.exe
password=