url=http://localhost:10090/hms/hospital/
browser=CH
expectedTitleGoogle=Google
chromeDriverPath=src/resources/chromedriver.exe
firefoxDriverPath=src/resources/geckodriver.exe
edgeDriverPath=src/resources/msedgedriver.exe
adminUserName=admin
adminPass=Test@12345

